name: two number sum
on:
  workflow_call:
    inputs:
      A:
        description: 1st integer
        required: true
        type: number
      B:
        description: 2nd integer
        required: true
        type: number
jobs:
  calculatesum:
    runs-on: ubuntu-latest
    steps:
      - name: Sum
        run: |
          a=${{ github.event.inputs.A }}
          b=${{ github.event.inputs.B }}
          summation=$(( a + b ))
          echo $summation
